.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: #fff;
  box-shadow: 0 1px 8px rgba(0,0,0,0.05);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.brand { font-size: 1.5rem; font-weight: bold; }
.highlight { color: #ffb300; /* brand color accent */ }

.search-bar {
  display: flex;
  align-items: center;
  background: #f3f4f6;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  max-width: 400px;
  flex: 1;
  margin: 0 1.5rem;
}
.search-bar input {
  border: none;
  background: transparent;
  font-size: 1rem;
  padding: 0 0.5rem;
  flex: 1;
  outline: none;
}
.navbar-actions button {
  background: none;
  border: none;
  margin-left: 1rem;
  cursor: pointer;
}

@media (max-width: 700px) {
  .navbar {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
    padding: 1rem;
  }
  .logo, .search-bar, .navbar-actions {
    margin: 0.4rem 0;
    justify-content: center;
  }
  .search-bar {
    max-width: 100%;
  }
}
